#log文件路径
#LogPathFileName=/logs/default.log

#日志文件大小，单位MB
#LogMaxSize=10

#日志最大的文件数
#LogMaxBackups=1000

#日志最多保存多少天
#LogMaxAge=30

#日志是否压缩, >=1压缩，否则不压缩
#LogCompress=1

#日志格式, 0:普通一行文件，1:json格式文件
#LogFormat=0

#日志等级,0:debug,1:info,2:warn,3:error, 默认:1
#LogLevel=1